@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
  background: radial-gradient(#e5e5e5, #f2eebe, #ca9a43)
}

.card {
  
  width: 30rem;
  padding: 3rem;
  margin: 1rem;
  flex-wrap: wrap;
  
}



.card:hover {
  box-shadow: 10px 20px 100px 1px #ca9a43;
}

.card-body {
  padding: 1.0rem 0 im !important;
}

.card-text {
  font-size: 0.9em;
  padding: 0.4rem 1.7rem;
}

.overflow {
  overflow: hidden;
}

.card-img-top {
  transform: scale(1);
  transition: transform 1s ease;
  border-radius: 20px;
}

.card-img-top:hover {
  transform: scale(1.8);
}

.container .row {
  display: flex;
  flex-wrap: wrap;
  padding-top: 3rem;
  
}
.card-title {
  font-family: Pieces NFI;
  color: #ca9a43;
  padding-top: 1rem;
}
.card-restaurant {
  font-family: 'Mulish', sans-serif;
  font-weight: 900;

}

.card-description {
  font-family: 'Playfair Display', serif;
  font-size: larger;
}
.btn  {
  height: 2.5rem;
  font-family: 'Mulish', sans-serif;
}

.carousel-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 500px;
  height: 500px;
  justify-content: center;
  padding-top: 6em;
}


.carousel-slide {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 300px;
  justify-content: center;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 4rem;
}

.logo {
  padding-bottom: 1em;
  font-family: Pieces NFI;
  color: #e5e5e5;
  justify-content: center;
  font-size: 7rem;
  padding-top: 1.5rem;
  text-shadow: 3px 3px #c18b16;
}

.price {
  /* color: green; */
  padding-top: 0.4em;
  font-style: normal;
  font-weight: 300;
  font-size: 2rem;
  text-shadow: 1px 1px black;
  color: #e9c16a;
  font-family: 'Roboto', sans-serif;
}

.bi.bi-cash {
  margin-bottom: -50px;
  margin-top: -90px;
  
}

.plate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 4rem;
  padding-bottom: 25rem;
  padding-top: 2rem;
}

.plate {
  display: flex;
  width: 62em;
  height: 25em;
  background: white;
  margin: 5em;
  text-align: left;
  justify-content: center;
}

/* Plate Styling */
.plate {
  position:relative;
  box-sizing: border-box;
  /* padding: 33px 53px; */
  border-radius: 30px;
  box-shadow: inset 0 5px 3px 0 rgba(255, 255, 255, 0.5), inset 0 -5px 3px 0 rgba(0, 0, 0, 0.78), inset 3px 0 2px 0 rgba(0, 0, 0, 0.25), inset -3px 0 2px 0 rgba(0, 0, 0, 0.25), inset 0 5px 46px 0 rgba(0, 0, 0, 0.4), 0 5px 13px 0 rgba(0, 0, 0, 0.75);
  
}
.plate:before {
  content: ' ';
  display: flex;
  position: absolute;
  justify-content: center;
  top: 33px;
  right: 33px;
  bottom: 33px;
  left: 33px;
  border-radius: 20px;
  box-shadow: inset 0 0 4px 3px white, inset 0 8px 16px 4px rgba(0, 0, 0, 0.25);
}

.new-favorites {
  height: 150px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 75px;
  margin: 0;
  
}

#new-favs {
  border-radius: 30px;
}


.card-title-2 {
  justify-content: center;
  font-family: Pieces NFI;
  color: #ca9a43;
  font-size: 0.8em;
  padding-top: 0.4rem;
}

.card-restaurant-2 {
  justify-content: center;
  font-size: x-small;
  font-family: 'Roboto', sans-serif;
}

div.card.text-center {
padding: 30px;
}


h3 {
  font-family: Pieces NFI;
  color: #e5e5e5;
  font-size: 1em;
  text-shadow: 3px 3px #c18b16;
}

.card-slogan {
  color: #e5e5e5;
  text-shadow: 2px 2px #c18b16;
}

h4 {
  color: black;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px #e5e5e5;
}